<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #alert {
            position: absolute;
            width: 100vw;
            font-family: system-ui;
            background-color: #f7b8ad;
            display: flex;
            height: 40px;
            align-items: center;
            border-radius: 5px;
            animation-name: alert;
            animation-duration: 1s;
            animation-timing-function: ease;

        }

        @keyframes alert{
            from{
                height: 0px;
            }
            to{
                height: 40px;
            }
        }
        @keyframes alert2{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }

        .items{
            margin: 7px;
        }
    </style>
</head>

<body>
    <div id="alert">
        <strong class="items">Error!</strong>
        <span class="items">Username is not correct.</span>
    </div>
    <script>
        setTimeout(() => {
            document.getElementById("alert").style.animationName = "alert2";
            document.getElementById("alert").style.animationDuration = 2000;
            document.getElementById("alert").style.animationTimingFunction = "ease";
        }, 3000);

        setTimeout(() => {
            document.getElementById("alert").style.display = "none";
        }, 4000);
    </script>
</body>

</html>