<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para{
            background-color: yellow;
            height: 100px;
            width: 80px;
            border: 3px solid red;
            /* border-color:red;
            border-width: 4px;
            border-style: solid; */
            border-radius: 5px;
        }

        #secondpara{
            background-color: green;
            height: 100px;
            width: 80px;
            border-top: 3px solid red;
            border-left: 5px solid yellow;
            border-right: 5px solid green;
            border-top-left-radius: 9px;
        }
        #thirdpara{
            height: 1100px;
            width: 455px;
            background-image :url('GYM.jpg');
            border: 3px solid black;
            /* background-repeat: repeat-x and repeat-y and no-repeat ; */
            background-position:center center;
            /* center top, top top and so on */
            
            
        }
    </style>
</head>
<body>
    <h1>Borders and Backgrounds in CSS</h1>
    <p id="para">This is just a paragraph</p>
    <p id="secondpara">This is just a second paragraph</p>
    <p id="thirdpara">This is just a second paragraph</p>
</body>
</html>