<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;

    }
    .container{
        background-color: rgb(161, 142, 117);
        border: 3px solid red;
        padding: 9px 9px;
        /* padding-top, padding-left, padding-right, padding-bottom */
        /* padding : 23px 52px 11px 13px; ---> padding : top right bottom left; */
        /* padding: 23px 43px; padding: y(top/bottom) x(left/right);  */
        /* margin: 34px; */
        width: 82px;
        box-sizing:border-box;
        margin: 23px 23px;
    }
</style>
<body>
    <h1>CSS box model, margin and padding</h1>
    <div class="container">
        <h3>this is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure architecto aperiam maiores iusto? </p>
    </div>

    <div class="container">
        <h3>this is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure architecto aperiam maiores iusto? </p>
    </div>

    <div class="container">
        <h3>this is heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iure architecto aperiam maiores iusto? </p>
    </div>
</body>
</html>