<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            width: 1200px;
            border: 2px solid red;

        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: cursive;
            /* display: block; */
            /* margin:auto;
            width: 90px; */
            text-align: center;
        }
        .box{
            border: 5px solid black;
            background-color: chartreuse;
            margin: 0px;
            padding: 23px;
            /* display:inline-block; */
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt="Error">
        <h3>Welcome</h3>
    </header> 
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, enim repellat perferendis nam ullam sapiente minima ipsam corporis magni omnis?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, enim repellat perferendis nam ullam sapiente minima ipsam corporis magni omnis?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, enim repellat perferendis nam ullam sapiente minima ipsam corporis magni omnis?</p>
        </div>
    </div>
</body>
</html>