<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="file"]::file-selector-button{
            background-color: rosybrown;
            border-radius: 20px;
            font-size: 20px;
            color: transparent;
            /* position: relative; */
            cursor:pointer;
            z-index: -1;
        }

        input[type="file"]::before{
            content: "Add file";
            position: absolute;
            font-size: 20px;
            margin-left: 26px;
            margin-top: 2px;
            cursor: pointer;
        }
        audio::-webkit-media-controls-mute-button{
            background-color: aqua;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <label >
        <input type="file">
        ADD
    </label>
    <audio controls src="Captain Jack Sparrow.mp3" >Jack Sparrow</audio>
</body>
</html>