<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
           box-sizing: border-box;
        }
        body{
           font-family: cursive;
        }
        .container{
            width: 500px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);

        }
        #fruits{
            float:left;
            width: 20%;
        }
        #computer{
            float:right;
            width: 48%;
        }
        #stationary{
            float:left;
            width: 100%;
            /* clear:both; */
        }
        p, h3{
            text-align: left;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium placeat corrupti accusamus ipsam fugiat fugit libero obcaecati labore temporibus?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi dicta in officia! Perspiciatis doloremque repellat, dicta animi magnam debitis nulla vitae quam voluptates ipsum voluptas dolorem ea temporibus, sit est.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium placeat corrupti accusamus ipsam fugiat fugit libero obcaecati labore temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi adipisci nostrum rem obcaecati repellendus natus aliquid ullam fugit velit labore! Dolores beatae cumque dolore mollitia harum reprehenderit ea perspiciatis labore.</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium placeat corrupti accusamus ipsam fugiat fugit libero obcaecati labore temporibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia quibusdam nihil deserunt ipsam necessitatibus beatae fugit quos porro provident, iste molestiae ea vitae unde consequuntur explicabo excepturi eius? Porro, aperiam!</p>
        </div>

    </div>
</body>
</html>