<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(16, 17, 17);
        }
        .navbar li{
            float:left;
            list-style:none;
            margin: 9px 22px; 
        }
        ul{
            overflow :auto;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration:none;
            color: white;
        }
        .search{
            float: right;
            margin: 6px 142px;
            width: 200px;
            border-style: solid;
            background-color: white;
            /* padding: 10px; */
        }
        /* .navbar input{
            padding: 5px;
        } */

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                   <input type="text" name="search" id="search" placeholder="SEARCH">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>