<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid black;
        background-color: burlywood;
        height: 400px;
        opacity: 1;
        position:relative;
        /* left: 45px; */
        /* display: flex;
        align-items: center;
        justify-content: center; */
        /* position: relative;
        top: 34px;
        left: 50px; */
    }
    .box{
        border: 2px solid royalblue;
        width: 150px;
        height: 150px;
        margin: 2px;
        display: inline-block;
        /* position:absolute; */
        /* left: 45px;
        margin: 50px; */
    }  
    #box3{
        /* relative: relative to its normal position */
        position: absolute; 
        top: 0px;
        left: 34px;

        /* absolute: relative to its parent(container in this case) position */
        /* position: absolute; 
        top: 34px;
        left: 34px; */

        /* fixed: relative to the browser window */
        /* position: fixed; 
        right: 4px;
        bottom: 4px; */

        /* sticky: */
        /* position: sticky;
        top: 53px; */
    }
    /* .container::before{
        content: "djfl";
        background-color: blueviolet;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    } */
    
</style>
<body>
    <div class="container">
        
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>