<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border-color:blueviolet;
            border-style: solid;
            width: 420px;
            /* background-image: url('ss.jpg'); */
            /* width: 500px;
            height: 900px; */
            font-size: 22px;
        }
        .first{
            background-color: cadetblue;
        }
        #one{
            border-color: blue;
            border-style: solid;
            width: 300px;
            background-color: chartreuse;
            font-size: 22px;
            font-weight:lighter;
            font-style: italic;
            font-family: cursive;
            line-height: 56px;
        }
        #two{
            border-color:darkorchid;
            border-style:dotted;
            width: 400px;
            background-color: chocolate;
            padding-left: 222px;
            box-sizing:border-box;
        }
        #three{
            border-color:gold;
            border-style:ridge;
            width: 200px;
            border-width: 11px;
            margin-left: 222px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="one" class="first">
            <h3>fruits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quidem, nam adipisci libero esse nesciunt!</p>
        </div>
    
    
        <div id="two">
            <h3>vegetables</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quidem, nam adipisci libero esse nesciunt!</p>
        </div>
    
    
        <div id="three">
            <h3>toys</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quidem, nam adipisci libero esse nesciunt!</p>
        </div>
    </div>
</body>
</html>