<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <style>
        body{
            background-image: url(GYM.jpg);
            background-attachment: fixed, scroll;
            background-size: 100% 100%;
            /* height: 3400px; */
            color: white;
            font-family: cursive;
            height: 2400px;
        }
        /* .header{
            border: 2px solid red;
            margin: 2px 2px;
        } */
        .left{
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 19px;
        }
        .right{
            /* border: 2px solid red; */
            position: absolute;
            right: 34px;
            top: 19px;
        }
        .mid{
            /* border: 2px solid white; */
            border-radius: 9px;
            display: block;
            width: 800px;
            margin: 19px auto; 
            /* background-color: black;            */
            position: fixed;
            right: 261px;
            top: -1px;

        }
        .navbar{
            display: inline-block;
            margin: 0px;
            text-align: center;
            padding-left: 97px;
        }
        .navbar li{
            display: inline-block;
            color: white;
            margin: 0px 34px;
        }
        .navbar li a{
            color: white;
            /* margin: 0px 34px; */
            /* border: 2px solid white; */
            font-size: 20px;
            padding: -2px 18px;
            text-decoration: none;
            border-radius: 3px;
            /* background-color: black; */
        }
        .navbar li a:hover{
            color: red;
            text-decoration: underline;
        }
        .left img{
            width: 43px;
            height: 43px;
            background-attachment: fixed;
            background-size: 100% 100%;
            /* background-color: black; */

        }
        .btn{
            font-size: 15px;
            font-weight: 900;
            cursor: pointer;
            font-family: cursive;
            margin: 3px 0px;
            /* padding: 0px 24px; */
            /* display: block; */
            /* width: 43px; */
        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            width: 500px;
            /* border: 2px solid green; */
            margin: 87px 15px;
            padding: 2px 2px;
        }
        .form input{
            text-align: center;
            font-family: cursive;
            margin: 2px 0px;
        }
        .container .btn{
            display: block;
            margin: 7px 0px;
            width: 203px;
        }
        .container h3{
            margin: 19px 44px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="download.png" alt="error">
        </div>


        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>


        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="forms_and_input_tags.html">Home</a></li>
                <li><a href="#">Diets</a></li>
                <li><a href="#">Exercise</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h3>Join Us Now</h3>
        <form action="noaction.php"></form>
        <div class="form">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Email address">
        </div>
        <div class="form">
            <input type="number" name="" placeholder="Mobile Number">
        </div>
        <div class="form">
            <input type="number" name="" placeholder="Enter your age">
        </div>
        <button class="btn">
            Submit
        </button>
        <!-- <input type="submit" value="Submit" class="btn"> -->
    </div>
    
   
</body>
</html>