<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* id selector */
        #second{
            color:olivedrab;
        }
        /* class selector */
        .first{
            color:orange;
        }

        .second{
            background-color:orchid;
        }
        /* grouping selector */
        footer, span{
            background-color: greenyellow;
        }
        /* element selector */
        p
        {
            border: 2px solid royalblue;
        }

        /* choose--> id selector for a particular element  */
        /* and class selector for a particular thing */
    </style>
</head>
<body>
    <h1>Selectors in CSS</h1>
    <p class="first">This is a simple paragraph</p>
    <p id="second" class="first second">This is a second simple paragraph</p>
    <footer>rakshank</footer>
    <span>deepika</span>
</body>
</html>