<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .container {
            display: flex;
            /* flex-wrap: wrap; */
            width: 50vw;
            /* width: 500px; */
            height: auto;
            background-color: rgb(199, 193, 193);
            /* justify-content: center; */
            align-items: center;
            border: 2px solid black;
        }
        
        .items{
            margin: 3px;
            /* width: 40px; */
            width: 75px;
            height: 20px;
            text-align: center;
            /* flex-grow: 1; */
        }
        .item1{
            /* flex-grow: 2; */
            background-color: tomato;
            flex-basis: 100px;
            flex-shrink: 3;
        }
        .item2{
            background-color: seagreen;
        }
        .item3{
            background-color: orangered;
        }
        .item4{
            background-color: palevioletred;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">Item1</div>
        <div class="items item2">Item2</div>
        <div class="items item3">Item3</div>
        <div class="items item4">Item4</div>
    </div>
</body>

</html>