<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container{
            margin: 20px;
        }
        .row{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card1{
            background-color: lightblue;
            width: 300px;
            height: 150px;
            flex-grow: 1;
            margin: 8px;
            /* flex-grow: 1; */
        }
        .card2{
            background-color: lightgreen;
            width: 300px;
            height: 150px;
            flex-grow: 1;
            margin: 8px;
        }
        .card3{
            background-color: lightpink;
            width: 300px;
            height: 150px;
            flex-grow: 1;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card1"></div>
            <div class="card1"></div>
            <div class="card1"></div>
        </div>
        <div class="row">
            <div class="card2"></div>
            <div class="card2"></div>
        </div>
        <div class="row">
            <div class="card3"></div>
        </div>
    </div>
</body>
</html>