<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        padding: 0px;
        margin: 0px;
        /* background: url(/Folder_1/GYM.jpg) no-repeat center center/cover; */
    }
    header::before{
        background: url(/Folder_1/GYM.jpg) no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
    }
    .navigation{
        display: flex;
        /* flex-direction: column; */
        font-size: 25px;
    }

    li{
        list-style: none;
        padding: 23px 23px;
    }
    section{
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        align-items: center;
    }
    /* section::before{
        content: "this is a content";
    } */

</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>this is a paragraph</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ut laboriosam omnis doloremque saepe veritatis aut nesciunt quis vero, totam sit inventore quos, molestias dolor deserunt ratione optio obcaecati aliquam!</p>
    </section>
    <hr>
</body>
</html>