<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
        }
        .box{
            background-color: darkgray;
            width: 150px;
            height: 150px;
            position: relative;
            font-weight: bold;
            animation-name: Rakshank;
            animation-duration: 5s;
            animation-iteration-count: 4;   /*It can be infinite*/
            /* animation-fill-mode: forwards; */
            animation-timing-function: ease-in;
            /* animation-delay: 3s; */
            animation-direction:normal;

            /* shorthand */
            /* animation: animation name animation duration animation timing function animation delay animation iteration count animation fill mode */
        }
        @keyframes Rakshank{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 150px;
                left: 0px;
            }
            75%{
                top: 150px;
                left: 150px;
            }
            100%{
                top: 0px;
                left: 150px;
            }
        }

        @keyframes Rakshank{
            from{
                width: 200px;
            }
            to{
                width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>