<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'nav nav nav nav'
                'section section section aside'
                'footer footer footer footer'
            ;
        }

        .bdr {
            border: 2px solid black;
            padding: 15px;
            background-color: red;
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: violet;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'nav nav nav nav'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer'
                ;
            }

            aside {
                display: none;
            }

            span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:500px) and (max-width: 800px) {
            body {
                background-color: yellow;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'nav nav nav nav'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer'
                ;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: green;
            }
        }

        nav {
            grid-area: nav;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>home</span>
            <span>about</span>
            <span>contact</span>
            <span>services</span>
        </nav>
        <section class="bdr">
            <h2>media queries</h2>
        </section>
        <aside class="bdr">
            <h2>more about us</h2>
        </aside>
    </div>
    <footer class="bdr">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </footer>
</body>

</html>