<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: burlywood;

            transition-property: background-color;
            /* transition-property: all; */
            transition-duration: 9s;
            /* transition-timing-function:ease-in-out; */
            transition-delay: 2s;
            /* shorthand for transition */
            /* transition: property(like background-color) duration timing function delay; */
            transition: all 1s ease-in-out 3s;
        }
        #box:hover{
            background-color: chocolate;
            height: 400px;
            width: 400px;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <h2>CSS Transitions</h2>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>