<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center ;
            height: 400px;
        }
        .box{
            background: violet ;
            border: 2px solid black;
            height: 150px;
            width: 150px;
            justify-content: center;
            align-items: center;
            display: flex;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(180deg);
            /* transform: skew(40deg); default x  */
            /* transform: scale(3); */
            /* transform: translateX(124px);
            transform: translateY(124px);
            transform: translate(124px, 124px); x and y both */
            /* transform: skew(50deg, 50deg);  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>