<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: chartreuse;
            display: grid;
            grid-template-columns: 300px 100px 100px;
            grid-template-columns: 300px auto 100px;
            grid-template-columns: auto auto auto;
            grid-template-columns: 1fr 6fr 1fr;
            grid-template-columns: repeat(5, auto);
            grid-gap: 2rem;
        }
        .item{
            width: 60px;
            /* width: 100%; */
            height: 60px;
            border: 2px solid black;
            margin: 2px;
            background-color: yellow;
        }
        .item1{
            /* grid-row-start: 2;
            grid-column-start: 5; */
            /* grid-row: 2;
            grid-column: 4 ; */
            grid-area: 2 / 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-9</div>
    </div>
</body>
</html>