<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            /* display: block; */
            width: 500px;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 3px solid crimson;
            background-color: rgb(235, 162, 162);
        }

        a[target] {
            font-size: 44px;
            color: sandybrown;
            /* text-decoration: none;   */
        }

        a[target='_self'] {
            color: turquoise;
        }

        /* li:nth-child(3){
            color:darkgoldenrod;
            background-color: black;
        } */
        /* li:nth-child(2n+0){
            color:darkgoldenrod;
            background-color: black;
        } */
        /* li:nth-child(3n+2){
            color:darkgoldenrod;
            background-color: black;
        } */
        /* li:nth-child(even){
            color:darkgoldenrod;
            background-color: black;
        } */
        li:nth-child(odd) {
            color: darkgoldenrod;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><a href="http://google.com" target="_blank">Go to google</a></h2>
        <h2><a href="http://facebook.com" target="_self">Go to facebook</a></h2>
        <form action="" class="form"></form>
        <input type="text" placeholder="Enter name">
        <input type="password" placeholder="Enter password">
        <input type="submit" value="Submit now">
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>

</html>