<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            background-color: green;
            top: 15px;
            z-index: 35;
            /* right: 15px; */
        }
        #box2{
            position:relative;
            /* top: 10px; */
            bottom:10px;
            z-index: 34;
            background-color: red;
            /* visibility: hidden;
            display: none; */
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>